// Copyright (C) 1991-2014 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus II License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "07/14/2024 11:05:46"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    pipelinedcpu
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module pipelinedcpu_vlg_sample_tst(
	clk,
	clrn,
	sampler_tx
);
input  clk;
input  clrn;
output sampler_tx;

reg sample;
time current_time;
always @(clk or clrn)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module pipelinedcpu_vlg_check_tst (
	ealu,
	inst,
	malu,
	pc,
	wdi,
	sampler_rx
);
input [31:0] ealu;
input [31:0] inst;
input [31:0] malu;
input [31:0] pc;
input [31:0] wdi;
input sampler_rx;

reg [31:0] ealu_expected;
reg [31:0] inst_expected;
reg [31:0] malu_expected;
reg [31:0] pc_expected;
reg [31:0] wdi_expected;

reg [31:0] ealu_prev;
reg [31:0] inst_prev;
reg [31:0] malu_prev;
reg [31:0] pc_prev;
reg [31:0] wdi_prev;

reg [31:0] ealu_expected_prev;
reg [31:0] inst_expected_prev;
reg [31:0] malu_expected_prev;
reg [31:0] pc_expected_prev;
reg [31:0] wdi_expected_prev;

reg [31:0] last_ealu_exp;
reg [31:0] last_inst_exp;
reg [31:0] last_malu_exp;
reg [31:0] last_pc_exp;
reg [31:0] last_wdi_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:5] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 5'b1;
end

// update real /o prevs

always @(trigger)
begin
	ealu_prev = ealu;
	inst_prev = inst;
	malu_prev = malu;
	pc_prev = pc;
	wdi_prev = wdi;
end

// update expected /o prevs

always @(trigger)
begin
	ealu_expected_prev = ealu_expected;
	inst_expected_prev = inst_expected;
	malu_expected_prev = malu_expected;
	pc_expected_prev = pc_expected;
	wdi_expected_prev = wdi_expected;
end


// expected pc[ 31 ]
initial
begin
	pc_expected[31] = 1'bX;
end 
// expected pc[ 30 ]
initial
begin
	pc_expected[30] = 1'bX;
end 
// expected pc[ 29 ]
initial
begin
	pc_expected[29] = 1'bX;
end 
// expected pc[ 28 ]
initial
begin
	pc_expected[28] = 1'bX;
end 
// expected pc[ 27 ]
initial
begin
	pc_expected[27] = 1'bX;
end 
// expected pc[ 26 ]
initial
begin
	pc_expected[26] = 1'bX;
end 
// expected pc[ 25 ]
initial
begin
	pc_expected[25] = 1'bX;
end 
// expected pc[ 24 ]
initial
begin
	pc_expected[24] = 1'bX;
end 
// expected pc[ 23 ]
initial
begin
	pc_expected[23] = 1'bX;
end 
// expected pc[ 22 ]
initial
begin
	pc_expected[22] = 1'bX;
end 
// expected pc[ 21 ]
initial
begin
	pc_expected[21] = 1'bX;
end 
// expected pc[ 20 ]
initial
begin
	pc_expected[20] = 1'bX;
end 
// expected pc[ 19 ]
initial
begin
	pc_expected[19] = 1'bX;
end 
// expected pc[ 18 ]
initial
begin
	pc_expected[18] = 1'bX;
end 
// expected pc[ 17 ]
initial
begin
	pc_expected[17] = 1'bX;
end 
// expected pc[ 16 ]
initial
begin
	pc_expected[16] = 1'bX;
end 
// expected pc[ 15 ]
initial
begin
	pc_expected[15] = 1'bX;
end 
// expected pc[ 14 ]
initial
begin
	pc_expected[14] = 1'bX;
end 
// expected pc[ 13 ]
initial
begin
	pc_expected[13] = 1'bX;
end 
// expected pc[ 12 ]
initial
begin
	pc_expected[12] = 1'bX;
end 
// expected pc[ 11 ]
initial
begin
	pc_expected[11] = 1'bX;
end 
// expected pc[ 10 ]
initial
begin
	pc_expected[10] = 1'bX;
end 
// expected pc[ 9 ]
initial
begin
	pc_expected[9] = 1'bX;
end 
// expected pc[ 8 ]
initial
begin
	pc_expected[8] = 1'bX;
end 
// expected pc[ 7 ]
initial
begin
	pc_expected[7] = 1'bX;
end 
// expected pc[ 6 ]
initial
begin
	pc_expected[6] = 1'bX;
end 
// expected pc[ 5 ]
initial
begin
	pc_expected[5] = 1'bX;
end 
// expected pc[ 4 ]
initial
begin
	pc_expected[4] = 1'bX;
end 
// expected pc[ 3 ]
initial
begin
	pc_expected[3] = 1'bX;
end 
// expected pc[ 2 ]
initial
begin
	pc_expected[2] = 1'bX;
end 
// expected pc[ 1 ]
initial
begin
	pc_expected[1] = 1'bX;
end 
// expected pc[ 0 ]
initial
begin
	pc_expected[0] = 1'bX;
end 
// expected inst[ 31 ]
initial
begin
	inst_expected[31] = 1'bX;
end 
// expected inst[ 30 ]
initial
begin
	inst_expected[30] = 1'bX;
end 
// expected inst[ 29 ]
initial
begin
	inst_expected[29] = 1'bX;
end 
// expected inst[ 28 ]
initial
begin
	inst_expected[28] = 1'bX;
end 
// expected inst[ 27 ]
initial
begin
	inst_expected[27] = 1'bX;
end 
// expected inst[ 26 ]
initial
begin
	inst_expected[26] = 1'bX;
end 
// expected inst[ 25 ]
initial
begin
	inst_expected[25] = 1'bX;
end 
// expected inst[ 24 ]
initial
begin
	inst_expected[24] = 1'bX;
end 
// expected inst[ 23 ]
initial
begin
	inst_expected[23] = 1'bX;
end 
// expected inst[ 22 ]
initial
begin
	inst_expected[22] = 1'bX;
end 
// expected inst[ 21 ]
initial
begin
	inst_expected[21] = 1'bX;
end 
// expected inst[ 20 ]
initial
begin
	inst_expected[20] = 1'bX;
end 
// expected inst[ 19 ]
initial
begin
	inst_expected[19] = 1'bX;
end 
// expected inst[ 18 ]
initial
begin
	inst_expected[18] = 1'bX;
end 
// expected inst[ 17 ]
initial
begin
	inst_expected[17] = 1'bX;
end 
// expected inst[ 16 ]
initial
begin
	inst_expected[16] = 1'bX;
end 
// expected inst[ 15 ]
initial
begin
	inst_expected[15] = 1'bX;
end 
// expected inst[ 14 ]
initial
begin
	inst_expected[14] = 1'bX;
end 
// expected inst[ 13 ]
initial
begin
	inst_expected[13] = 1'bX;
end 
// expected inst[ 12 ]
initial
begin
	inst_expected[12] = 1'bX;
end 
// expected inst[ 11 ]
initial
begin
	inst_expected[11] = 1'bX;
end 
// expected inst[ 10 ]
initial
begin
	inst_expected[10] = 1'bX;
end 
// expected inst[ 9 ]
initial
begin
	inst_expected[9] = 1'bX;
end 
// expected inst[ 8 ]
initial
begin
	inst_expected[8] = 1'bX;
end 
// expected inst[ 7 ]
initial
begin
	inst_expected[7] = 1'bX;
end 
// expected inst[ 6 ]
initial
begin
	inst_expected[6] = 1'bX;
end 
// expected inst[ 5 ]
initial
begin
	inst_expected[5] = 1'bX;
end 
// expected inst[ 4 ]
initial
begin
	inst_expected[4] = 1'bX;
end 
// expected inst[ 3 ]
initial
begin
	inst_expected[3] = 1'bX;
end 
// expected inst[ 2 ]
initial
begin
	inst_expected[2] = 1'bX;
end 
// expected inst[ 1 ]
initial
begin
	inst_expected[1] = 1'bX;
end 
// expected inst[ 0 ]
initial
begin
	inst_expected[0] = 1'bX;
end 
// expected ealu[ 31 ]
initial
begin
	ealu_expected[31] = 1'bX;
end 
// expected ealu[ 30 ]
initial
begin
	ealu_expected[30] = 1'bX;
end 
// expected ealu[ 29 ]
initial
begin
	ealu_expected[29] = 1'bX;
end 
// expected ealu[ 28 ]
initial
begin
	ealu_expected[28] = 1'bX;
end 
// expected ealu[ 27 ]
initial
begin
	ealu_expected[27] = 1'bX;
end 
// expected ealu[ 26 ]
initial
begin
	ealu_expected[26] = 1'bX;
end 
// expected ealu[ 25 ]
initial
begin
	ealu_expected[25] = 1'bX;
end 
// expected ealu[ 24 ]
initial
begin
	ealu_expected[24] = 1'bX;
end 
// expected ealu[ 23 ]
initial
begin
	ealu_expected[23] = 1'bX;
end 
// expected ealu[ 22 ]
initial
begin
	ealu_expected[22] = 1'bX;
end 
// expected ealu[ 21 ]
initial
begin
	ealu_expected[21] = 1'bX;
end 
// expected ealu[ 20 ]
initial
begin
	ealu_expected[20] = 1'bX;
end 
// expected ealu[ 19 ]
initial
begin
	ealu_expected[19] = 1'bX;
end 
// expected ealu[ 18 ]
initial
begin
	ealu_expected[18] = 1'bX;
end 
// expected ealu[ 17 ]
initial
begin
	ealu_expected[17] = 1'bX;
end 
// expected ealu[ 16 ]
initial
begin
	ealu_expected[16] = 1'bX;
end 
// expected ealu[ 15 ]
initial
begin
	ealu_expected[15] = 1'bX;
end 
// expected ealu[ 14 ]
initial
begin
	ealu_expected[14] = 1'bX;
end 
// expected ealu[ 13 ]
initial
begin
	ealu_expected[13] = 1'bX;
end 
// expected ealu[ 12 ]
initial
begin
	ealu_expected[12] = 1'bX;
end 
// expected ealu[ 11 ]
initial
begin
	ealu_expected[11] = 1'bX;
end 
// expected ealu[ 10 ]
initial
begin
	ealu_expected[10] = 1'bX;
end 
// expected ealu[ 9 ]
initial
begin
	ealu_expected[9] = 1'bX;
end 
// expected ealu[ 8 ]
initial
begin
	ealu_expected[8] = 1'bX;
end 
// expected ealu[ 7 ]
initial
begin
	ealu_expected[7] = 1'bX;
end 
// expected ealu[ 6 ]
initial
begin
	ealu_expected[6] = 1'bX;
end 
// expected ealu[ 5 ]
initial
begin
	ealu_expected[5] = 1'bX;
end 
// expected ealu[ 4 ]
initial
begin
	ealu_expected[4] = 1'bX;
end 
// expected ealu[ 3 ]
initial
begin
	ealu_expected[3] = 1'bX;
end 
// expected ealu[ 2 ]
initial
begin
	ealu_expected[2] = 1'bX;
end 
// expected ealu[ 1 ]
initial
begin
	ealu_expected[1] = 1'bX;
end 
// expected ealu[ 0 ]
initial
begin
	ealu_expected[0] = 1'bX;
end 
// expected malu[ 31 ]
initial
begin
	malu_expected[31] = 1'bX;
end 
// expected malu[ 30 ]
initial
begin
	malu_expected[30] = 1'bX;
end 
// expected malu[ 29 ]
initial
begin
	malu_expected[29] = 1'bX;
end 
// expected malu[ 28 ]
initial
begin
	malu_expected[28] = 1'bX;
end 
// expected malu[ 27 ]
initial
begin
	malu_expected[27] = 1'bX;
end 
// expected malu[ 26 ]
initial
begin
	malu_expected[26] = 1'bX;
end 
// expected malu[ 25 ]
initial
begin
	malu_expected[25] = 1'bX;
end 
// expected malu[ 24 ]
initial
begin
	malu_expected[24] = 1'bX;
end 
// expected malu[ 23 ]
initial
begin
	malu_expected[23] = 1'bX;
end 
// expected malu[ 22 ]
initial
begin
	malu_expected[22] = 1'bX;
end 
// expected malu[ 21 ]
initial
begin
	malu_expected[21] = 1'bX;
end 
// expected malu[ 20 ]
initial
begin
	malu_expected[20] = 1'bX;
end 
// expected malu[ 19 ]
initial
begin
	malu_expected[19] = 1'bX;
end 
// expected malu[ 18 ]
initial
begin
	malu_expected[18] = 1'bX;
end 
// expected malu[ 17 ]
initial
begin
	malu_expected[17] = 1'bX;
end 
// expected malu[ 16 ]
initial
begin
	malu_expected[16] = 1'bX;
end 
// expected malu[ 15 ]
initial
begin
	malu_expected[15] = 1'bX;
end 
// expected malu[ 14 ]
initial
begin
	malu_expected[14] = 1'bX;
end 
// expected malu[ 13 ]
initial
begin
	malu_expected[13] = 1'bX;
end 
// expected malu[ 12 ]
initial
begin
	malu_expected[12] = 1'bX;
end 
// expected malu[ 11 ]
initial
begin
	malu_expected[11] = 1'bX;
end 
// expected malu[ 10 ]
initial
begin
	malu_expected[10] = 1'bX;
end 
// expected malu[ 9 ]
initial
begin
	malu_expected[9] = 1'bX;
end 
// expected malu[ 8 ]
initial
begin
	malu_expected[8] = 1'bX;
end 
// expected malu[ 7 ]
initial
begin
	malu_expected[7] = 1'bX;
end 
// expected malu[ 6 ]
initial
begin
	malu_expected[6] = 1'bX;
end 
// expected malu[ 5 ]
initial
begin
	malu_expected[5] = 1'bX;
end 
// expected malu[ 4 ]
initial
begin
	malu_expected[4] = 1'bX;
end 
// expected malu[ 3 ]
initial
begin
	malu_expected[3] = 1'bX;
end 
// expected malu[ 2 ]
initial
begin
	malu_expected[2] = 1'bX;
end 
// expected malu[ 1 ]
initial
begin
	malu_expected[1] = 1'bX;
end 
// expected malu[ 0 ]
initial
begin
	malu_expected[0] = 1'bX;
end 
// expected wdi[ 31 ]
initial
begin
	wdi_expected[31] = 1'bX;
end 
// expected wdi[ 30 ]
initial
begin
	wdi_expected[30] = 1'bX;
end 
// expected wdi[ 29 ]
initial
begin
	wdi_expected[29] = 1'bX;
end 
// expected wdi[ 28 ]
initial
begin
	wdi_expected[28] = 1'bX;
end 
// expected wdi[ 27 ]
initial
begin
	wdi_expected[27] = 1'bX;
end 
// expected wdi[ 26 ]
initial
begin
	wdi_expected[26] = 1'bX;
end 
// expected wdi[ 25 ]
initial
begin
	wdi_expected[25] = 1'bX;
end 
// expected wdi[ 24 ]
initial
begin
	wdi_expected[24] = 1'bX;
end 
// expected wdi[ 23 ]
initial
begin
	wdi_expected[23] = 1'bX;
end 
// expected wdi[ 22 ]
initial
begin
	wdi_expected[22] = 1'bX;
end 
// expected wdi[ 21 ]
initial
begin
	wdi_expected[21] = 1'bX;
end 
// expected wdi[ 20 ]
initial
begin
	wdi_expected[20] = 1'bX;
end 
// expected wdi[ 19 ]
initial
begin
	wdi_expected[19] = 1'bX;
end 
// expected wdi[ 18 ]
initial
begin
	wdi_expected[18] = 1'bX;
end 
// expected wdi[ 17 ]
initial
begin
	wdi_expected[17] = 1'bX;
end 
// expected wdi[ 16 ]
initial
begin
	wdi_expected[16] = 1'bX;
end 
// expected wdi[ 15 ]
initial
begin
	wdi_expected[15] = 1'bX;
end 
// expected wdi[ 14 ]
initial
begin
	wdi_expected[14] = 1'bX;
end 
// expected wdi[ 13 ]
initial
begin
	wdi_expected[13] = 1'bX;
end 
// expected wdi[ 12 ]
initial
begin
	wdi_expected[12] = 1'bX;
end 
// expected wdi[ 11 ]
initial
begin
	wdi_expected[11] = 1'bX;
end 
// expected wdi[ 10 ]
initial
begin
	wdi_expected[10] = 1'bX;
end 
// expected wdi[ 9 ]
initial
begin
	wdi_expected[9] = 1'bX;
end 
// expected wdi[ 8 ]
initial
begin
	wdi_expected[8] = 1'bX;
end 
// expected wdi[ 7 ]
initial
begin
	wdi_expected[7] = 1'bX;
end 
// expected wdi[ 6 ]
initial
begin
	wdi_expected[6] = 1'bX;
end 
// expected wdi[ 5 ]
initial
begin
	wdi_expected[5] = 1'bX;
end 
// expected wdi[ 4 ]
initial
begin
	wdi_expected[4] = 1'bX;
end 
// expected wdi[ 3 ]
initial
begin
	wdi_expected[3] = 1'bX;
end 
// expected wdi[ 2 ]
initial
begin
	wdi_expected[2] = 1'bX;
end 
// expected wdi[ 1 ]
initial
begin
	wdi_expected[1] = 1'bX;
end 
// expected wdi[ 0 ]
initial
begin
	wdi_expected[0] = 1'bX;
end 
// generate trigger
always @(ealu_expected or ealu or inst_expected or inst or malu_expected or malu or pc_expected or pc or wdi_expected or wdi)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected ealu = %b | expected inst = %b | expected malu = %b | expected pc = %b | expected wdi = %b | ",ealu_expected_prev,inst_expected_prev,malu_expected_prev,pc_expected_prev,wdi_expected_prev);
	$display("| real ealu = %b | real inst = %b | real malu = %b | real pc = %b | real wdi = %b | ",ealu_prev,inst_prev,malu_prev,pc_prev,wdi_prev);
`endif
	if (
		( ealu_expected_prev[0] !== 1'bx ) && ( ealu_prev[0] !== ealu_expected_prev[0] )
		&& ((ealu_expected_prev[0] !== last_ealu_exp[0]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port ealu[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", ealu_expected_prev);
		$display ("     Real value = %b", ealu_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_ealu_exp[0] = ealu_expected_prev[0];
	end
	if (
		( ealu_expected_prev[1] !== 1'bx ) && ( ealu_prev[1] !== ealu_expected_prev[1] )
		&& ((ealu_expected_prev[1] !== last_ealu_exp[1]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port ealu[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", ealu_expected_prev);
		$display ("     Real value = %b", ealu_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_ealu_exp[1] = ealu_expected_prev[1];
	end
	if (
		( ealu_expected_prev[2] !== 1'bx ) && ( ealu_prev[2] !== ealu_expected_prev[2] )
		&& ((ealu_expected_prev[2] !== last_ealu_exp[2]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port ealu[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", ealu_expected_prev);
		$display ("     Real value = %b", ealu_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_ealu_exp[2] = ealu_expected_prev[2];
	end
	if (
		( ealu_expected_prev[3] !== 1'bx ) && ( ealu_prev[3] !== ealu_expected_prev[3] )
		&& ((ealu_expected_prev[3] !== last_ealu_exp[3]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port ealu[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", ealu_expected_prev);
		$display ("     Real value = %b", ealu_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_ealu_exp[3] = ealu_expected_prev[3];
	end
	if (
		( ealu_expected_prev[4] !== 1'bx ) && ( ealu_prev[4] !== ealu_expected_prev[4] )
		&& ((ealu_expected_prev[4] !== last_ealu_exp[4]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port ealu[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", ealu_expected_prev);
		$display ("     Real value = %b", ealu_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_ealu_exp[4] = ealu_expected_prev[4];
	end
	if (
		( ealu_expected_prev[5] !== 1'bx ) && ( ealu_prev[5] !== ealu_expected_prev[5] )
		&& ((ealu_expected_prev[5] !== last_ealu_exp[5]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port ealu[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", ealu_expected_prev);
		$display ("     Real value = %b", ealu_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_ealu_exp[5] = ealu_expected_prev[5];
	end
	if (
		( ealu_expected_prev[6] !== 1'bx ) && ( ealu_prev[6] !== ealu_expected_prev[6] )
		&& ((ealu_expected_prev[6] !== last_ealu_exp[6]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port ealu[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", ealu_expected_prev);
		$display ("     Real value = %b", ealu_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_ealu_exp[6] = ealu_expected_prev[6];
	end
	if (
		( ealu_expected_prev[7] !== 1'bx ) && ( ealu_prev[7] !== ealu_expected_prev[7] )
		&& ((ealu_expected_prev[7] !== last_ealu_exp[7]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port ealu[7] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", ealu_expected_prev);
		$display ("     Real value = %b", ealu_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_ealu_exp[7] = ealu_expected_prev[7];
	end
	if (
		( ealu_expected_prev[8] !== 1'bx ) && ( ealu_prev[8] !== ealu_expected_prev[8] )
		&& ((ealu_expected_prev[8] !== last_ealu_exp[8]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port ealu[8] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", ealu_expected_prev);
		$display ("     Real value = %b", ealu_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_ealu_exp[8] = ealu_expected_prev[8];
	end
	if (
		( ealu_expected_prev[9] !== 1'bx ) && ( ealu_prev[9] !== ealu_expected_prev[9] )
		&& ((ealu_expected_prev[9] !== last_ealu_exp[9]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port ealu[9] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", ealu_expected_prev);
		$display ("     Real value = %b", ealu_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_ealu_exp[9] = ealu_expected_prev[9];
	end
	if (
		( ealu_expected_prev[10] !== 1'bx ) && ( ealu_prev[10] !== ealu_expected_prev[10] )
		&& ((ealu_expected_prev[10] !== last_ealu_exp[10]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port ealu[10] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", ealu_expected_prev);
		$display ("     Real value = %b", ealu_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_ealu_exp[10] = ealu_expected_prev[10];
	end
	if (
		( ealu_expected_prev[11] !== 1'bx ) && ( ealu_prev[11] !== ealu_expected_prev[11] )
		&& ((ealu_expected_prev[11] !== last_ealu_exp[11]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port ealu[11] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", ealu_expected_prev);
		$display ("     Real value = %b", ealu_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_ealu_exp[11] = ealu_expected_prev[11];
	end
	if (
		( ealu_expected_prev[12] !== 1'bx ) && ( ealu_prev[12] !== ealu_expected_prev[12] )
		&& ((ealu_expected_prev[12] !== last_ealu_exp[12]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port ealu[12] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", ealu_expected_prev);
		$display ("     Real value = %b", ealu_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_ealu_exp[12] = ealu_expected_prev[12];
	end
	if (
		( ealu_expected_prev[13] !== 1'bx ) && ( ealu_prev[13] !== ealu_expected_prev[13] )
		&& ((ealu_expected_prev[13] !== last_ealu_exp[13]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port ealu[13] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", ealu_expected_prev);
		$display ("     Real value = %b", ealu_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_ealu_exp[13] = ealu_expected_prev[13];
	end
	if (
		( ealu_expected_prev[14] !== 1'bx ) && ( ealu_prev[14] !== ealu_expected_prev[14] )
		&& ((ealu_expected_prev[14] !== last_ealu_exp[14]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port ealu[14] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", ealu_expected_prev);
		$display ("     Real value = %b", ealu_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_ealu_exp[14] = ealu_expected_prev[14];
	end
	if (
		( ealu_expected_prev[15] !== 1'bx ) && ( ealu_prev[15] !== ealu_expected_prev[15] )
		&& ((ealu_expected_prev[15] !== last_ealu_exp[15]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port ealu[15] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", ealu_expected_prev);
		$display ("     Real value = %b", ealu_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_ealu_exp[15] = ealu_expected_prev[15];
	end
	if (
		( ealu_expected_prev[16] !== 1'bx ) && ( ealu_prev[16] !== ealu_expected_prev[16] )
		&& ((ealu_expected_prev[16] !== last_ealu_exp[16]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port ealu[16] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", ealu_expected_prev);
		$display ("     Real value = %b", ealu_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_ealu_exp[16] = ealu_expected_prev[16];
	end
	if (
		( ealu_expected_prev[17] !== 1'bx ) && ( ealu_prev[17] !== ealu_expected_prev[17] )
		&& ((ealu_expected_prev[17] !== last_ealu_exp[17]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port ealu[17] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", ealu_expected_prev);
		$display ("     Real value = %b", ealu_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_ealu_exp[17] = ealu_expected_prev[17];
	end
	if (
		( ealu_expected_prev[18] !== 1'bx ) && ( ealu_prev[18] !== ealu_expected_prev[18] )
		&& ((ealu_expected_prev[18] !== last_ealu_exp[18]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port ealu[18] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", ealu_expected_prev);
		$display ("     Real value = %b", ealu_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_ealu_exp[18] = ealu_expected_prev[18];
	end
	if (
		( ealu_expected_prev[19] !== 1'bx ) && ( ealu_prev[19] !== ealu_expected_prev[19] )
		&& ((ealu_expected_prev[19] !== last_ealu_exp[19]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port ealu[19] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", ealu_expected_prev);
		$display ("     Real value = %b", ealu_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_ealu_exp[19] = ealu_expected_prev[19];
	end
	if (
		( ealu_expected_prev[20] !== 1'bx ) && ( ealu_prev[20] !== ealu_expected_prev[20] )
		&& ((ealu_expected_prev[20] !== last_ealu_exp[20]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port ealu[20] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", ealu_expected_prev);
		$display ("     Real value = %b", ealu_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_ealu_exp[20] = ealu_expected_prev[20];
	end
	if (
		( ealu_expected_prev[21] !== 1'bx ) && ( ealu_prev[21] !== ealu_expected_prev[21] )
		&& ((ealu_expected_prev[21] !== last_ealu_exp[21]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port ealu[21] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", ealu_expected_prev);
		$display ("     Real value = %b", ealu_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_ealu_exp[21] = ealu_expected_prev[21];
	end
	if (
		( ealu_expected_prev[22] !== 1'bx ) && ( ealu_prev[22] !== ealu_expected_prev[22] )
		&& ((ealu_expected_prev[22] !== last_ealu_exp[22]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port ealu[22] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", ealu_expected_prev);
		$display ("     Real value = %b", ealu_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_ealu_exp[22] = ealu_expected_prev[22];
	end
	if (
		( ealu_expected_prev[23] !== 1'bx ) && ( ealu_prev[23] !== ealu_expected_prev[23] )
		&& ((ealu_expected_prev[23] !== last_ealu_exp[23]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port ealu[23] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", ealu_expected_prev);
		$display ("     Real value = %b", ealu_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_ealu_exp[23] = ealu_expected_prev[23];
	end
	if (
		( ealu_expected_prev[24] !== 1'bx ) && ( ealu_prev[24] !== ealu_expected_prev[24] )
		&& ((ealu_expected_prev[24] !== last_ealu_exp[24]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port ealu[24] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", ealu_expected_prev);
		$display ("     Real value = %b", ealu_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_ealu_exp[24] = ealu_expected_prev[24];
	end
	if (
		( ealu_expected_prev[25] !== 1'bx ) && ( ealu_prev[25] !== ealu_expected_prev[25] )
		&& ((ealu_expected_prev[25] !== last_ealu_exp[25]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port ealu[25] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", ealu_expected_prev);
		$display ("     Real value = %b", ealu_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_ealu_exp[25] = ealu_expected_prev[25];
	end
	if (
		( ealu_expected_prev[26] !== 1'bx ) && ( ealu_prev[26] !== ealu_expected_prev[26] )
		&& ((ealu_expected_prev[26] !== last_ealu_exp[26]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port ealu[26] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", ealu_expected_prev);
		$display ("     Real value = %b", ealu_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_ealu_exp[26] = ealu_expected_prev[26];
	end
	if (
		( ealu_expected_prev[27] !== 1'bx ) && ( ealu_prev[27] !== ealu_expected_prev[27] )
		&& ((ealu_expected_prev[27] !== last_ealu_exp[27]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port ealu[27] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", ealu_expected_prev);
		$display ("     Real value = %b", ealu_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_ealu_exp[27] = ealu_expected_prev[27];
	end
	if (
		( ealu_expected_prev[28] !== 1'bx ) && ( ealu_prev[28] !== ealu_expected_prev[28] )
		&& ((ealu_expected_prev[28] !== last_ealu_exp[28]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port ealu[28] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", ealu_expected_prev);
		$display ("     Real value = %b", ealu_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_ealu_exp[28] = ealu_expected_prev[28];
	end
	if (
		( ealu_expected_prev[29] !== 1'bx ) && ( ealu_prev[29] !== ealu_expected_prev[29] )
		&& ((ealu_expected_prev[29] !== last_ealu_exp[29]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port ealu[29] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", ealu_expected_prev);
		$display ("     Real value = %b", ealu_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_ealu_exp[29] = ealu_expected_prev[29];
	end
	if (
		( ealu_expected_prev[30] !== 1'bx ) && ( ealu_prev[30] !== ealu_expected_prev[30] )
		&& ((ealu_expected_prev[30] !== last_ealu_exp[30]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port ealu[30] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", ealu_expected_prev);
		$display ("     Real value = %b", ealu_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_ealu_exp[30] = ealu_expected_prev[30];
	end
	if (
		( ealu_expected_prev[31] !== 1'bx ) && ( ealu_prev[31] !== ealu_expected_prev[31] )
		&& ((ealu_expected_prev[31] !== last_ealu_exp[31]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port ealu[31] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", ealu_expected_prev);
		$display ("     Real value = %b", ealu_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_ealu_exp[31] = ealu_expected_prev[31];
	end
	if (
		( inst_expected_prev[0] !== 1'bx ) && ( inst_prev[0] !== inst_expected_prev[0] )
		&& ((inst_expected_prev[0] !== last_inst_exp[0]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port inst[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", inst_expected_prev);
		$display ("     Real value = %b", inst_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_inst_exp[0] = inst_expected_prev[0];
	end
	if (
		( inst_expected_prev[1] !== 1'bx ) && ( inst_prev[1] !== inst_expected_prev[1] )
		&& ((inst_expected_prev[1] !== last_inst_exp[1]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port inst[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", inst_expected_prev);
		$display ("     Real value = %b", inst_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_inst_exp[1] = inst_expected_prev[1];
	end
	if (
		( inst_expected_prev[2] !== 1'bx ) && ( inst_prev[2] !== inst_expected_prev[2] )
		&& ((inst_expected_prev[2] !== last_inst_exp[2]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port inst[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", inst_expected_prev);
		$display ("     Real value = %b", inst_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_inst_exp[2] = inst_expected_prev[2];
	end
	if (
		( inst_expected_prev[3] !== 1'bx ) && ( inst_prev[3] !== inst_expected_prev[3] )
		&& ((inst_expected_prev[3] !== last_inst_exp[3]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port inst[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", inst_expected_prev);
		$display ("     Real value = %b", inst_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_inst_exp[3] = inst_expected_prev[3];
	end
	if (
		( inst_expected_prev[4] !== 1'bx ) && ( inst_prev[4] !== inst_expected_prev[4] )
		&& ((inst_expected_prev[4] !== last_inst_exp[4]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port inst[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", inst_expected_prev);
		$display ("     Real value = %b", inst_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_inst_exp[4] = inst_expected_prev[4];
	end
	if (
		( inst_expected_prev[5] !== 1'bx ) && ( inst_prev[5] !== inst_expected_prev[5] )
		&& ((inst_expected_prev[5] !== last_inst_exp[5]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port inst[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", inst_expected_prev);
		$display ("     Real value = %b", inst_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_inst_exp[5] = inst_expected_prev[5];
	end
	if (
		( inst_expected_prev[6] !== 1'bx ) && ( inst_prev[6] !== inst_expected_prev[6] )
		&& ((inst_expected_prev[6] !== last_inst_exp[6]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port inst[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", inst_expected_prev);
		$display ("     Real value = %b", inst_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_inst_exp[6] = inst_expected_prev[6];
	end
	if (
		( inst_expected_prev[7] !== 1'bx ) && ( inst_prev[7] !== inst_expected_prev[7] )
		&& ((inst_expected_prev[7] !== last_inst_exp[7]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port inst[7] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", inst_expected_prev);
		$display ("     Real value = %b", inst_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_inst_exp[7] = inst_expected_prev[7];
	end
	if (
		( inst_expected_prev[8] !== 1'bx ) && ( inst_prev[8] !== inst_expected_prev[8] )
		&& ((inst_expected_prev[8] !== last_inst_exp[8]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port inst[8] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", inst_expected_prev);
		$display ("     Real value = %b", inst_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_inst_exp[8] = inst_expected_prev[8];
	end
	if (
		( inst_expected_prev[9] !== 1'bx ) && ( inst_prev[9] !== inst_expected_prev[9] )
		&& ((inst_expected_prev[9] !== last_inst_exp[9]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port inst[9] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", inst_expected_prev);
		$display ("     Real value = %b", inst_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_inst_exp[9] = inst_expected_prev[9];
	end
	if (
		( inst_expected_prev[10] !== 1'bx ) && ( inst_prev[10] !== inst_expected_prev[10] )
		&& ((inst_expected_prev[10] !== last_inst_exp[10]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port inst[10] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", inst_expected_prev);
		$display ("     Real value = %b", inst_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_inst_exp[10] = inst_expected_prev[10];
	end
	if (
		( inst_expected_prev[11] !== 1'bx ) && ( inst_prev[11] !== inst_expected_prev[11] )
		&& ((inst_expected_prev[11] !== last_inst_exp[11]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port inst[11] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", inst_expected_prev);
		$display ("     Real value = %b", inst_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_inst_exp[11] = inst_expected_prev[11];
	end
	if (
		( inst_expected_prev[12] !== 1'bx ) && ( inst_prev[12] !== inst_expected_prev[12] )
		&& ((inst_expected_prev[12] !== last_inst_exp[12]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port inst[12] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", inst_expected_prev);
		$display ("     Real value = %b", inst_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_inst_exp[12] = inst_expected_prev[12];
	end
	if (
		( inst_expected_prev[13] !== 1'bx ) && ( inst_prev[13] !== inst_expected_prev[13] )
		&& ((inst_expected_prev[13] !== last_inst_exp[13]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port inst[13] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", inst_expected_prev);
		$display ("     Real value = %b", inst_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_inst_exp[13] = inst_expected_prev[13];
	end
	if (
		( inst_expected_prev[14] !== 1'bx ) && ( inst_prev[14] !== inst_expected_prev[14] )
		&& ((inst_expected_prev[14] !== last_inst_exp[14]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port inst[14] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", inst_expected_prev);
		$display ("     Real value = %b", inst_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_inst_exp[14] = inst_expected_prev[14];
	end
	if (
		( inst_expected_prev[15] !== 1'bx ) && ( inst_prev[15] !== inst_expected_prev[15] )
		&& ((inst_expected_prev[15] !== last_inst_exp[15]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port inst[15] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", inst_expected_prev);
		$display ("     Real value = %b", inst_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_inst_exp[15] = inst_expected_prev[15];
	end
	if (
		( inst_expected_prev[16] !== 1'bx ) && ( inst_prev[16] !== inst_expected_prev[16] )
		&& ((inst_expected_prev[16] !== last_inst_exp[16]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port inst[16] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", inst_expected_prev);
		$display ("     Real value = %b", inst_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_inst_exp[16] = inst_expected_prev[16];
	end
	if (
		( inst_expected_prev[17] !== 1'bx ) && ( inst_prev[17] !== inst_expected_prev[17] )
		&& ((inst_expected_prev[17] !== last_inst_exp[17]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port inst[17] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", inst_expected_prev);
		$display ("     Real value = %b", inst_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_inst_exp[17] = inst_expected_prev[17];
	end
	if (
		( inst_expected_prev[18] !== 1'bx ) && ( inst_prev[18] !== inst_expected_prev[18] )
		&& ((inst_expected_prev[18] !== last_inst_exp[18]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port inst[18] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", inst_expected_prev);
		$display ("     Real value = %b", inst_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_inst_exp[18] = inst_expected_prev[18];
	end
	if (
		( inst_expected_prev[19] !== 1'bx ) && ( inst_prev[19] !== inst_expected_prev[19] )
		&& ((inst_expected_prev[19] !== last_inst_exp[19]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port inst[19] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", inst_expected_prev);
		$display ("     Real value = %b", inst_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_inst_exp[19] = inst_expected_prev[19];
	end
	if (
		( inst_expected_prev[20] !== 1'bx ) && ( inst_prev[20] !== inst_expected_prev[20] )
		&& ((inst_expected_prev[20] !== last_inst_exp[20]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port inst[20] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", inst_expected_prev);
		$display ("     Real value = %b", inst_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_inst_exp[20] = inst_expected_prev[20];
	end
	if (
		( inst_expected_prev[21] !== 1'bx ) && ( inst_prev[21] !== inst_expected_prev[21] )
		&& ((inst_expected_prev[21] !== last_inst_exp[21]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port inst[21] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", inst_expected_prev);
		$display ("     Real value = %b", inst_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_inst_exp[21] = inst_expected_prev[21];
	end
	if (
		( inst_expected_prev[22] !== 1'bx ) && ( inst_prev[22] !== inst_expected_prev[22] )
		&& ((inst_expected_prev[22] !== last_inst_exp[22]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port inst[22] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", inst_expected_prev);
		$display ("     Real value = %b", inst_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_inst_exp[22] = inst_expected_prev[22];
	end
	if (
		( inst_expected_prev[23] !== 1'bx ) && ( inst_prev[23] !== inst_expected_prev[23] )
		&& ((inst_expected_prev[23] !== last_inst_exp[23]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port inst[23] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", inst_expected_prev);
		$display ("     Real value = %b", inst_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_inst_exp[23] = inst_expected_prev[23];
	end
	if (
		( inst_expected_prev[24] !== 1'bx ) && ( inst_prev[24] !== inst_expected_prev[24] )
		&& ((inst_expected_prev[24] !== last_inst_exp[24]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port inst[24] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", inst_expected_prev);
		$display ("     Real value = %b", inst_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_inst_exp[24] = inst_expected_prev[24];
	end
	if (
		( inst_expected_prev[25] !== 1'bx ) && ( inst_prev[25] !== inst_expected_prev[25] )
		&& ((inst_expected_prev[25] !== last_inst_exp[25]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port inst[25] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", inst_expected_prev);
		$display ("     Real value = %b", inst_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_inst_exp[25] = inst_expected_prev[25];
	end
	if (
		( inst_expected_prev[26] !== 1'bx ) && ( inst_prev[26] !== inst_expected_prev[26] )
		&& ((inst_expected_prev[26] !== last_inst_exp[26]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port inst[26] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", inst_expected_prev);
		$display ("     Real value = %b", inst_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_inst_exp[26] = inst_expected_prev[26];
	end
	if (
		( inst_expected_prev[27] !== 1'bx ) && ( inst_prev[27] !== inst_expected_prev[27] )
		&& ((inst_expected_prev[27] !== last_inst_exp[27]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port inst[27] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", inst_expected_prev);
		$display ("     Real value = %b", inst_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_inst_exp[27] = inst_expected_prev[27];
	end
	if (
		( inst_expected_prev[28] !== 1'bx ) && ( inst_prev[28] !== inst_expected_prev[28] )
		&& ((inst_expected_prev[28] !== last_inst_exp[28]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port inst[28] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", inst_expected_prev);
		$display ("     Real value = %b", inst_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_inst_exp[28] = inst_expected_prev[28];
	end
	if (
		( inst_expected_prev[29] !== 1'bx ) && ( inst_prev[29] !== inst_expected_prev[29] )
		&& ((inst_expected_prev[29] !== last_inst_exp[29]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port inst[29] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", inst_expected_prev);
		$display ("     Real value = %b", inst_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_inst_exp[29] = inst_expected_prev[29];
	end
	if (
		( inst_expected_prev[30] !== 1'bx ) && ( inst_prev[30] !== inst_expected_prev[30] )
		&& ((inst_expected_prev[30] !== last_inst_exp[30]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port inst[30] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", inst_expected_prev);
		$display ("     Real value = %b", inst_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_inst_exp[30] = inst_expected_prev[30];
	end
	if (
		( inst_expected_prev[31] !== 1'bx ) && ( inst_prev[31] !== inst_expected_prev[31] )
		&& ((inst_expected_prev[31] !== last_inst_exp[31]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port inst[31] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", inst_expected_prev);
		$display ("     Real value = %b", inst_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_inst_exp[31] = inst_expected_prev[31];
	end
	if (
		( malu_expected_prev[0] !== 1'bx ) && ( malu_prev[0] !== malu_expected_prev[0] )
		&& ((malu_expected_prev[0] !== last_malu_exp[0]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port malu[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", malu_expected_prev);
		$display ("     Real value = %b", malu_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_malu_exp[0] = malu_expected_prev[0];
	end
	if (
		( malu_expected_prev[1] !== 1'bx ) && ( malu_prev[1] !== malu_expected_prev[1] )
		&& ((malu_expected_prev[1] !== last_malu_exp[1]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port malu[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", malu_expected_prev);
		$display ("     Real value = %b", malu_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_malu_exp[1] = malu_expected_prev[1];
	end
	if (
		( malu_expected_prev[2] !== 1'bx ) && ( malu_prev[2] !== malu_expected_prev[2] )
		&& ((malu_expected_prev[2] !== last_malu_exp[2]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port malu[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", malu_expected_prev);
		$display ("     Real value = %b", malu_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_malu_exp[2] = malu_expected_prev[2];
	end
	if (
		( malu_expected_prev[3] !== 1'bx ) && ( malu_prev[3] !== malu_expected_prev[3] )
		&& ((malu_expected_prev[3] !== last_malu_exp[3]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port malu[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", malu_expected_prev);
		$display ("     Real value = %b", malu_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_malu_exp[3] = malu_expected_prev[3];
	end
	if (
		( malu_expected_prev[4] !== 1'bx ) && ( malu_prev[4] !== malu_expected_prev[4] )
		&& ((malu_expected_prev[4] !== last_malu_exp[4]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port malu[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", malu_expected_prev);
		$display ("     Real value = %b", malu_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_malu_exp[4] = malu_expected_prev[4];
	end
	if (
		( malu_expected_prev[5] !== 1'bx ) && ( malu_prev[5] !== malu_expected_prev[5] )
		&& ((malu_expected_prev[5] !== last_malu_exp[5]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port malu[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", malu_expected_prev);
		$display ("     Real value = %b", malu_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_malu_exp[5] = malu_expected_prev[5];
	end
	if (
		( malu_expected_prev[6] !== 1'bx ) && ( malu_prev[6] !== malu_expected_prev[6] )
		&& ((malu_expected_prev[6] !== last_malu_exp[6]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port malu[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", malu_expected_prev);
		$display ("     Real value = %b", malu_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_malu_exp[6] = malu_expected_prev[6];
	end
	if (
		( malu_expected_prev[7] !== 1'bx ) && ( malu_prev[7] !== malu_expected_prev[7] )
		&& ((malu_expected_prev[7] !== last_malu_exp[7]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port malu[7] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", malu_expected_prev);
		$display ("     Real value = %b", malu_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_malu_exp[7] = malu_expected_prev[7];
	end
	if (
		( malu_expected_prev[8] !== 1'bx ) && ( malu_prev[8] !== malu_expected_prev[8] )
		&& ((malu_expected_prev[8] !== last_malu_exp[8]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port malu[8] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", malu_expected_prev);
		$display ("     Real value = %b", malu_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_malu_exp[8] = malu_expected_prev[8];
	end
	if (
		( malu_expected_prev[9] !== 1'bx ) && ( malu_prev[9] !== malu_expected_prev[9] )
		&& ((malu_expected_prev[9] !== last_malu_exp[9]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port malu[9] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", malu_expected_prev);
		$display ("     Real value = %b", malu_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_malu_exp[9] = malu_expected_prev[9];
	end
	if (
		( malu_expected_prev[10] !== 1'bx ) && ( malu_prev[10] !== malu_expected_prev[10] )
		&& ((malu_expected_prev[10] !== last_malu_exp[10]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port malu[10] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", malu_expected_prev);
		$display ("     Real value = %b", malu_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_malu_exp[10] = malu_expected_prev[10];
	end
	if (
		( malu_expected_prev[11] !== 1'bx ) && ( malu_prev[11] !== malu_expected_prev[11] )
		&& ((malu_expected_prev[11] !== last_malu_exp[11]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port malu[11] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", malu_expected_prev);
		$display ("     Real value = %b", malu_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_malu_exp[11] = malu_expected_prev[11];
	end
	if (
		( malu_expected_prev[12] !== 1'bx ) && ( malu_prev[12] !== malu_expected_prev[12] )
		&& ((malu_expected_prev[12] !== last_malu_exp[12]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port malu[12] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", malu_expected_prev);
		$display ("     Real value = %b", malu_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_malu_exp[12] = malu_expected_prev[12];
	end
	if (
		( malu_expected_prev[13] !== 1'bx ) && ( malu_prev[13] !== malu_expected_prev[13] )
		&& ((malu_expected_prev[13] !== last_malu_exp[13]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port malu[13] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", malu_expected_prev);
		$display ("     Real value = %b", malu_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_malu_exp[13] = malu_expected_prev[13];
	end
	if (
		( malu_expected_prev[14] !== 1'bx ) && ( malu_prev[14] !== malu_expected_prev[14] )
		&& ((malu_expected_prev[14] !== last_malu_exp[14]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port malu[14] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", malu_expected_prev);
		$display ("     Real value = %b", malu_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_malu_exp[14] = malu_expected_prev[14];
	end
	if (
		( malu_expected_prev[15] !== 1'bx ) && ( malu_prev[15] !== malu_expected_prev[15] )
		&& ((malu_expected_prev[15] !== last_malu_exp[15]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port malu[15] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", malu_expected_prev);
		$display ("     Real value = %b", malu_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_malu_exp[15] = malu_expected_prev[15];
	end
	if (
		( malu_expected_prev[16] !== 1'bx ) && ( malu_prev[16] !== malu_expected_prev[16] )
		&& ((malu_expected_prev[16] !== last_malu_exp[16]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port malu[16] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", malu_expected_prev);
		$display ("     Real value = %b", malu_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_malu_exp[16] = malu_expected_prev[16];
	end
	if (
		( malu_expected_prev[17] !== 1'bx ) && ( malu_prev[17] !== malu_expected_prev[17] )
		&& ((malu_expected_prev[17] !== last_malu_exp[17]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port malu[17] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", malu_expected_prev);
		$display ("     Real value = %b", malu_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_malu_exp[17] = malu_expected_prev[17];
	end
	if (
		( malu_expected_prev[18] !== 1'bx ) && ( malu_prev[18] !== malu_expected_prev[18] )
		&& ((malu_expected_prev[18] !== last_malu_exp[18]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port malu[18] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", malu_expected_prev);
		$display ("     Real value = %b", malu_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_malu_exp[18] = malu_expected_prev[18];
	end
	if (
		( malu_expected_prev[19] !== 1'bx ) && ( malu_prev[19] !== malu_expected_prev[19] )
		&& ((malu_expected_prev[19] !== last_malu_exp[19]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port malu[19] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", malu_expected_prev);
		$display ("     Real value = %b", malu_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_malu_exp[19] = malu_expected_prev[19];
	end
	if (
		( malu_expected_prev[20] !== 1'bx ) && ( malu_prev[20] !== malu_expected_prev[20] )
		&& ((malu_expected_prev[20] !== last_malu_exp[20]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port malu[20] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", malu_expected_prev);
		$display ("     Real value = %b", malu_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_malu_exp[20] = malu_expected_prev[20];
	end
	if (
		( malu_expected_prev[21] !== 1'bx ) && ( malu_prev[21] !== malu_expected_prev[21] )
		&& ((malu_expected_prev[21] !== last_malu_exp[21]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port malu[21] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", malu_expected_prev);
		$display ("     Real value = %b", malu_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_malu_exp[21] = malu_expected_prev[21];
	end
	if (
		( malu_expected_prev[22] !== 1'bx ) && ( malu_prev[22] !== malu_expected_prev[22] )
		&& ((malu_expected_prev[22] !== last_malu_exp[22]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port malu[22] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", malu_expected_prev);
		$display ("     Real value = %b", malu_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_malu_exp[22] = malu_expected_prev[22];
	end
	if (
		( malu_expected_prev[23] !== 1'bx ) && ( malu_prev[23] !== malu_expected_prev[23] )
		&& ((malu_expected_prev[23] !== last_malu_exp[23]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port malu[23] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", malu_expected_prev);
		$display ("     Real value = %b", malu_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_malu_exp[23] = malu_expected_prev[23];
	end
	if (
		( malu_expected_prev[24] !== 1'bx ) && ( malu_prev[24] !== malu_expected_prev[24] )
		&& ((malu_expected_prev[24] !== last_malu_exp[24]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port malu[24] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", malu_expected_prev);
		$display ("     Real value = %b", malu_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_malu_exp[24] = malu_expected_prev[24];
	end
	if (
		( malu_expected_prev[25] !== 1'bx ) && ( malu_prev[25] !== malu_expected_prev[25] )
		&& ((malu_expected_prev[25] !== last_malu_exp[25]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port malu[25] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", malu_expected_prev);
		$display ("     Real value = %b", malu_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_malu_exp[25] = malu_expected_prev[25];
	end
	if (
		( malu_expected_prev[26] !== 1'bx ) && ( malu_prev[26] !== malu_expected_prev[26] )
		&& ((malu_expected_prev[26] !== last_malu_exp[26]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port malu[26] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", malu_expected_prev);
		$display ("     Real value = %b", malu_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_malu_exp[26] = malu_expected_prev[26];
	end
	if (
		( malu_expected_prev[27] !== 1'bx ) && ( malu_prev[27] !== malu_expected_prev[27] )
		&& ((malu_expected_prev[27] !== last_malu_exp[27]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port malu[27] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", malu_expected_prev);
		$display ("     Real value = %b", malu_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_malu_exp[27] = malu_expected_prev[27];
	end
	if (
		( malu_expected_prev[28] !== 1'bx ) && ( malu_prev[28] !== malu_expected_prev[28] )
		&& ((malu_expected_prev[28] !== last_malu_exp[28]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port malu[28] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", malu_expected_prev);
		$display ("     Real value = %b", malu_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_malu_exp[28] = malu_expected_prev[28];
	end
	if (
		( malu_expected_prev[29] !== 1'bx ) && ( malu_prev[29] !== malu_expected_prev[29] )
		&& ((malu_expected_prev[29] !== last_malu_exp[29]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port malu[29] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", malu_expected_prev);
		$display ("     Real value = %b", malu_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_malu_exp[29] = malu_expected_prev[29];
	end
	if (
		( malu_expected_prev[30] !== 1'bx ) && ( malu_prev[30] !== malu_expected_prev[30] )
		&& ((malu_expected_prev[30] !== last_malu_exp[30]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port malu[30] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", malu_expected_prev);
		$display ("     Real value = %b", malu_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_malu_exp[30] = malu_expected_prev[30];
	end
	if (
		( malu_expected_prev[31] !== 1'bx ) && ( malu_prev[31] !== malu_expected_prev[31] )
		&& ((malu_expected_prev[31] !== last_malu_exp[31]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port malu[31] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", malu_expected_prev);
		$display ("     Real value = %b", malu_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_malu_exp[31] = malu_expected_prev[31];
	end
	if (
		( pc_expected_prev[0] !== 1'bx ) && ( pc_prev[0] !== pc_expected_prev[0] )
		&& ((pc_expected_prev[0] !== last_pc_exp[0]) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port pc[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", pc_expected_prev);
		$display ("     Real value = %b", pc_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_pc_exp[0] = pc_expected_prev[0];
	end
	if (
		( pc_expected_prev[1] !== 1'bx ) && ( pc_prev[1] !== pc_expected_prev[1] )
		&& ((pc_expected_prev[1] !== last_pc_exp[1]) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port pc[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", pc_expected_prev);
		$display ("     Real value = %b", pc_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_pc_exp[1] = pc_expected_prev[1];
	end
	if (
		( pc_expected_prev[2] !== 1'bx ) && ( pc_prev[2] !== pc_expected_prev[2] )
		&& ((pc_expected_prev[2] !== last_pc_exp[2]) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port pc[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", pc_expected_prev);
		$display ("     Real value = %b", pc_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_pc_exp[2] = pc_expected_prev[2];
	end
	if (
		( pc_expected_prev[3] !== 1'bx ) && ( pc_prev[3] !== pc_expected_prev[3] )
		&& ((pc_expected_prev[3] !== last_pc_exp[3]) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port pc[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", pc_expected_prev);
		$display ("     Real value = %b", pc_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_pc_exp[3] = pc_expected_prev[3];
	end
	if (
		( pc_expected_prev[4] !== 1'bx ) && ( pc_prev[4] !== pc_expected_prev[4] )
		&& ((pc_expected_prev[4] !== last_pc_exp[4]) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port pc[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", pc_expected_prev);
		$display ("     Real value = %b", pc_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_pc_exp[4] = pc_expected_prev[4];
	end
	if (
		( pc_expected_prev[5] !== 1'bx ) && ( pc_prev[5] !== pc_expected_prev[5] )
		&& ((pc_expected_prev[5] !== last_pc_exp[5]) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port pc[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", pc_expected_prev);
		$display ("     Real value = %b", pc_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_pc_exp[5] = pc_expected_prev[5];
	end
	if (
		( pc_expected_prev[6] !== 1'bx ) && ( pc_prev[6] !== pc_expected_prev[6] )
		&& ((pc_expected_prev[6] !== last_pc_exp[6]) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port pc[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", pc_expected_prev);
		$display ("     Real value = %b", pc_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_pc_exp[6] = pc_expected_prev[6];
	end
	if (
		( pc_expected_prev[7] !== 1'bx ) && ( pc_prev[7] !== pc_expected_prev[7] )
		&& ((pc_expected_prev[7] !== last_pc_exp[7]) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port pc[7] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", pc_expected_prev);
		$display ("     Real value = %b", pc_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_pc_exp[7] = pc_expected_prev[7];
	end
	if (
		( pc_expected_prev[8] !== 1'bx ) && ( pc_prev[8] !== pc_expected_prev[8] )
		&& ((pc_expected_prev[8] !== last_pc_exp[8]) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port pc[8] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", pc_expected_prev);
		$display ("     Real value = %b", pc_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_pc_exp[8] = pc_expected_prev[8];
	end
	if (
		( pc_expected_prev[9] !== 1'bx ) && ( pc_prev[9] !== pc_expected_prev[9] )
		&& ((pc_expected_prev[9] !== last_pc_exp[9]) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port pc[9] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", pc_expected_prev);
		$display ("     Real value = %b", pc_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_pc_exp[9] = pc_expected_prev[9];
	end
	if (
		( pc_expected_prev[10] !== 1'bx ) && ( pc_prev[10] !== pc_expected_prev[10] )
		&& ((pc_expected_prev[10] !== last_pc_exp[10]) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port pc[10] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", pc_expected_prev);
		$display ("     Real value = %b", pc_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_pc_exp[10] = pc_expected_prev[10];
	end
	if (
		( pc_expected_prev[11] !== 1'bx ) && ( pc_prev[11] !== pc_expected_prev[11] )
		&& ((pc_expected_prev[11] !== last_pc_exp[11]) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port pc[11] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", pc_expected_prev);
		$display ("     Real value = %b", pc_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_pc_exp[11] = pc_expected_prev[11];
	end
	if (
		( pc_expected_prev[12] !== 1'bx ) && ( pc_prev[12] !== pc_expected_prev[12] )
		&& ((pc_expected_prev[12] !== last_pc_exp[12]) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port pc[12] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", pc_expected_prev);
		$display ("     Real value = %b", pc_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_pc_exp[12] = pc_expected_prev[12];
	end
	if (
		( pc_expected_prev[13] !== 1'bx ) && ( pc_prev[13] !== pc_expected_prev[13] )
		&& ((pc_expected_prev[13] !== last_pc_exp[13]) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port pc[13] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", pc_expected_prev);
		$display ("     Real value = %b", pc_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_pc_exp[13] = pc_expected_prev[13];
	end
	if (
		( pc_expected_prev[14] !== 1'bx ) && ( pc_prev[14] !== pc_expected_prev[14] )
		&& ((pc_expected_prev[14] !== last_pc_exp[14]) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port pc[14] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", pc_expected_prev);
		$display ("     Real value = %b", pc_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_pc_exp[14] = pc_expected_prev[14];
	end
	if (
		( pc_expected_prev[15] !== 1'bx ) && ( pc_prev[15] !== pc_expected_prev[15] )
		&& ((pc_expected_prev[15] !== last_pc_exp[15]) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port pc[15] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", pc_expected_prev);
		$display ("     Real value = %b", pc_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_pc_exp[15] = pc_expected_prev[15];
	end
	if (
		( pc_expected_prev[16] !== 1'bx ) && ( pc_prev[16] !== pc_expected_prev[16] )
		&& ((pc_expected_prev[16] !== last_pc_exp[16]) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port pc[16] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", pc_expected_prev);
		$display ("     Real value = %b", pc_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_pc_exp[16] = pc_expected_prev[16];
	end
	if (
		( pc_expected_prev[17] !== 1'bx ) && ( pc_prev[17] !== pc_expected_prev[17] )
		&& ((pc_expected_prev[17] !== last_pc_exp[17]) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port pc[17] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", pc_expected_prev);
		$display ("     Real value = %b", pc_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_pc_exp[17] = pc_expected_prev[17];
	end
	if (
		( pc_expected_prev[18] !== 1'bx ) && ( pc_prev[18] !== pc_expected_prev[18] )
		&& ((pc_expected_prev[18] !== last_pc_exp[18]) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port pc[18] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", pc_expected_prev);
		$display ("     Real value = %b", pc_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_pc_exp[18] = pc_expected_prev[18];
	end
	if (
		( pc_expected_prev[19] !== 1'bx ) && ( pc_prev[19] !== pc_expected_prev[19] )
		&& ((pc_expected_prev[19] !== last_pc_exp[19]) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port pc[19] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", pc_expected_prev);
		$display ("     Real value = %b", pc_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_pc_exp[19] = pc_expected_prev[19];
	end
	if (
		( pc_expected_prev[20] !== 1'bx ) && ( pc_prev[20] !== pc_expected_prev[20] )
		&& ((pc_expected_prev[20] !== last_pc_exp[20]) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port pc[20] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", pc_expected_prev);
		$display ("     Real value = %b", pc_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_pc_exp[20] = pc_expected_prev[20];
	end
	if (
		( pc_expected_prev[21] !== 1'bx ) && ( pc_prev[21] !== pc_expected_prev[21] )
		&& ((pc_expected_prev[21] !== last_pc_exp[21]) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port pc[21] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", pc_expected_prev);
		$display ("     Real value = %b", pc_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_pc_exp[21] = pc_expected_prev[21];
	end
	if (
		( pc_expected_prev[22] !== 1'bx ) && ( pc_prev[22] !== pc_expected_prev[22] )
		&& ((pc_expected_prev[22] !== last_pc_exp[22]) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port pc[22] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", pc_expected_prev);
		$display ("     Real value = %b", pc_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_pc_exp[22] = pc_expected_prev[22];
	end
	if (
		( pc_expected_prev[23] !== 1'bx ) && ( pc_prev[23] !== pc_expected_prev[23] )
		&& ((pc_expected_prev[23] !== last_pc_exp[23]) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port pc[23] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", pc_expected_prev);
		$display ("     Real value = %b", pc_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_pc_exp[23] = pc_expected_prev[23];
	end
	if (
		( pc_expected_prev[24] !== 1'bx ) && ( pc_prev[24] !== pc_expected_prev[24] )
		&& ((pc_expected_prev[24] !== last_pc_exp[24]) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port pc[24] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", pc_expected_prev);
		$display ("     Real value = %b", pc_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_pc_exp[24] = pc_expected_prev[24];
	end
	if (
		( pc_expected_prev[25] !== 1'bx ) && ( pc_prev[25] !== pc_expected_prev[25] )
		&& ((pc_expected_prev[25] !== last_pc_exp[25]) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port pc[25] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", pc_expected_prev);
		$display ("     Real value = %b", pc_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_pc_exp[25] = pc_expected_prev[25];
	end
	if (
		( pc_expected_prev[26] !== 1'bx ) && ( pc_prev[26] !== pc_expected_prev[26] )
		&& ((pc_expected_prev[26] !== last_pc_exp[26]) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port pc[26] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", pc_expected_prev);
		$display ("     Real value = %b", pc_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_pc_exp[26] = pc_expected_prev[26];
	end
	if (
		( pc_expected_prev[27] !== 1'bx ) && ( pc_prev[27] !== pc_expected_prev[27] )
		&& ((pc_expected_prev[27] !== last_pc_exp[27]) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port pc[27] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", pc_expected_prev);
		$display ("     Real value = %b", pc_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_pc_exp[27] = pc_expected_prev[27];
	end
	if (
		( pc_expected_prev[28] !== 1'bx ) && ( pc_prev[28] !== pc_expected_prev[28] )
		&& ((pc_expected_prev[28] !== last_pc_exp[28]) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port pc[28] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", pc_expected_prev);
		$display ("     Real value = %b", pc_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_pc_exp[28] = pc_expected_prev[28];
	end
	if (
		( pc_expected_prev[29] !== 1'bx ) && ( pc_prev[29] !== pc_expected_prev[29] )
		&& ((pc_expected_prev[29] !== last_pc_exp[29]) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port pc[29] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", pc_expected_prev);
		$display ("     Real value = %b", pc_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_pc_exp[29] = pc_expected_prev[29];
	end
	if (
		( pc_expected_prev[30] !== 1'bx ) && ( pc_prev[30] !== pc_expected_prev[30] )
		&& ((pc_expected_prev[30] !== last_pc_exp[30]) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port pc[30] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", pc_expected_prev);
		$display ("     Real value = %b", pc_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_pc_exp[30] = pc_expected_prev[30];
	end
	if (
		( pc_expected_prev[31] !== 1'bx ) && ( pc_prev[31] !== pc_expected_prev[31] )
		&& ((pc_expected_prev[31] !== last_pc_exp[31]) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port pc[31] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", pc_expected_prev);
		$display ("     Real value = %b", pc_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_pc_exp[31] = pc_expected_prev[31];
	end
	if (
		( wdi_expected_prev[0] !== 1'bx ) && ( wdi_prev[0] !== wdi_expected_prev[0] )
		&& ((wdi_expected_prev[0] !== last_wdi_exp[0]) ||
			on_first_change[5])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port wdi[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", wdi_expected_prev);
		$display ("     Real value = %b", wdi_prev);
		nummismatches = nummismatches + 1;
		on_first_change[5] = 1'b0;
		last_wdi_exp[0] = wdi_expected_prev[0];
	end
	if (
		( wdi_expected_prev[1] !== 1'bx ) && ( wdi_prev[1] !== wdi_expected_prev[1] )
		&& ((wdi_expected_prev[1] !== last_wdi_exp[1]) ||
			on_first_change[5])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port wdi[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", wdi_expected_prev);
		$display ("     Real value = %b", wdi_prev);
		nummismatches = nummismatches + 1;
		on_first_change[5] = 1'b0;
		last_wdi_exp[1] = wdi_expected_prev[1];
	end
	if (
		( wdi_expected_prev[2] !== 1'bx ) && ( wdi_prev[2] !== wdi_expected_prev[2] )
		&& ((wdi_expected_prev[2] !== last_wdi_exp[2]) ||
			on_first_change[5])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port wdi[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", wdi_expected_prev);
		$display ("     Real value = %b", wdi_prev);
		nummismatches = nummismatches + 1;
		on_first_change[5] = 1'b0;
		last_wdi_exp[2] = wdi_expected_prev[2];
	end
	if (
		( wdi_expected_prev[3] !== 1'bx ) && ( wdi_prev[3] !== wdi_expected_prev[3] )
		&& ((wdi_expected_prev[3] !== last_wdi_exp[3]) ||
			on_first_change[5])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port wdi[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", wdi_expected_prev);
		$display ("     Real value = %b", wdi_prev);
		nummismatches = nummismatches + 1;
		on_first_change[5] = 1'b0;
		last_wdi_exp[3] = wdi_expected_prev[3];
	end
	if (
		( wdi_expected_prev[4] !== 1'bx ) && ( wdi_prev[4] !== wdi_expected_prev[4] )
		&& ((wdi_expected_prev[4] !== last_wdi_exp[4]) ||
			on_first_change[5])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port wdi[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", wdi_expected_prev);
		$display ("     Real value = %b", wdi_prev);
		nummismatches = nummismatches + 1;
		on_first_change[5] = 1'b0;
		last_wdi_exp[4] = wdi_expected_prev[4];
	end
	if (
		( wdi_expected_prev[5] !== 1'bx ) && ( wdi_prev[5] !== wdi_expected_prev[5] )
		&& ((wdi_expected_prev[5] !== last_wdi_exp[5]) ||
			on_first_change[5])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port wdi[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", wdi_expected_prev);
		$display ("     Real value = %b", wdi_prev);
		nummismatches = nummismatches + 1;
		on_first_change[5] = 1'b0;
		last_wdi_exp[5] = wdi_expected_prev[5];
	end
	if (
		( wdi_expected_prev[6] !== 1'bx ) && ( wdi_prev[6] !== wdi_expected_prev[6] )
		&& ((wdi_expected_prev[6] !== last_wdi_exp[6]) ||
			on_first_change[5])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port wdi[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", wdi_expected_prev);
		$display ("     Real value = %b", wdi_prev);
		nummismatches = nummismatches + 1;
		on_first_change[5] = 1'b0;
		last_wdi_exp[6] = wdi_expected_prev[6];
	end
	if (
		( wdi_expected_prev[7] !== 1'bx ) && ( wdi_prev[7] !== wdi_expected_prev[7] )
		&& ((wdi_expected_prev[7] !== last_wdi_exp[7]) ||
			on_first_change[5])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port wdi[7] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", wdi_expected_prev);
		$display ("     Real value = %b", wdi_prev);
		nummismatches = nummismatches + 1;
		on_first_change[5] = 1'b0;
		last_wdi_exp[7] = wdi_expected_prev[7];
	end
	if (
		( wdi_expected_prev[8] !== 1'bx ) && ( wdi_prev[8] !== wdi_expected_prev[8] )
		&& ((wdi_expected_prev[8] !== last_wdi_exp[8]) ||
			on_first_change[5])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port wdi[8] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", wdi_expected_prev);
		$display ("     Real value = %b", wdi_prev);
		nummismatches = nummismatches + 1;
		on_first_change[5] = 1'b0;
		last_wdi_exp[8] = wdi_expected_prev[8];
	end
	if (
		( wdi_expected_prev[9] !== 1'bx ) && ( wdi_prev[9] !== wdi_expected_prev[9] )
		&& ((wdi_expected_prev[9] !== last_wdi_exp[9]) ||
			on_first_change[5])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port wdi[9] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", wdi_expected_prev);
		$display ("     Real value = %b", wdi_prev);
		nummismatches = nummismatches + 1;
		on_first_change[5] = 1'b0;
		last_wdi_exp[9] = wdi_expected_prev[9];
	end
	if (
		( wdi_expected_prev[10] !== 1'bx ) && ( wdi_prev[10] !== wdi_expected_prev[10] )
		&& ((wdi_expected_prev[10] !== last_wdi_exp[10]) ||
			on_first_change[5])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port wdi[10] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", wdi_expected_prev);
		$display ("     Real value = %b", wdi_prev);
		nummismatches = nummismatches + 1;
		on_first_change[5] = 1'b0;
		last_wdi_exp[10] = wdi_expected_prev[10];
	end
	if (
		( wdi_expected_prev[11] !== 1'bx ) && ( wdi_prev[11] !== wdi_expected_prev[11] )
		&& ((wdi_expected_prev[11] !== last_wdi_exp[11]) ||
			on_first_change[5])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port wdi[11] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", wdi_expected_prev);
		$display ("     Real value = %b", wdi_prev);
		nummismatches = nummismatches + 1;
		on_first_change[5] = 1'b0;
		last_wdi_exp[11] = wdi_expected_prev[11];
	end
	if (
		( wdi_expected_prev[12] !== 1'bx ) && ( wdi_prev[12] !== wdi_expected_prev[12] )
		&& ((wdi_expected_prev[12] !== last_wdi_exp[12]) ||
			on_first_change[5])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port wdi[12] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", wdi_expected_prev);
		$display ("     Real value = %b", wdi_prev);
		nummismatches = nummismatches + 1;
		on_first_change[5] = 1'b0;
		last_wdi_exp[12] = wdi_expected_prev[12];
	end
	if (
		( wdi_expected_prev[13] !== 1'bx ) && ( wdi_prev[13] !== wdi_expected_prev[13] )
		&& ((wdi_expected_prev[13] !== last_wdi_exp[13]) ||
			on_first_change[5])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port wdi[13] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", wdi_expected_prev);
		$display ("     Real value = %b", wdi_prev);
		nummismatches = nummismatches + 1;
		on_first_change[5] = 1'b0;
		last_wdi_exp[13] = wdi_expected_prev[13];
	end
	if (
		( wdi_expected_prev[14] !== 1'bx ) && ( wdi_prev[14] !== wdi_expected_prev[14] )
		&& ((wdi_expected_prev[14] !== last_wdi_exp[14]) ||
			on_first_change[5])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port wdi[14] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", wdi_expected_prev);
		$display ("     Real value = %b", wdi_prev);
		nummismatches = nummismatches + 1;
		on_first_change[5] = 1'b0;
		last_wdi_exp[14] = wdi_expected_prev[14];
	end
	if (
		( wdi_expected_prev[15] !== 1'bx ) && ( wdi_prev[15] !== wdi_expected_prev[15] )
		&& ((wdi_expected_prev[15] !== last_wdi_exp[15]) ||
			on_first_change[5])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port wdi[15] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", wdi_expected_prev);
		$display ("     Real value = %b", wdi_prev);
		nummismatches = nummismatches + 1;
		on_first_change[5] = 1'b0;
		last_wdi_exp[15] = wdi_expected_prev[15];
	end
	if (
		( wdi_expected_prev[16] !== 1'bx ) && ( wdi_prev[16] !== wdi_expected_prev[16] )
		&& ((wdi_expected_prev[16] !== last_wdi_exp[16]) ||
			on_first_change[5])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port wdi[16] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", wdi_expected_prev);
		$display ("     Real value = %b", wdi_prev);
		nummismatches = nummismatches + 1;
		on_first_change[5] = 1'b0;
		last_wdi_exp[16] = wdi_expected_prev[16];
	end
	if (
		( wdi_expected_prev[17] !== 1'bx ) && ( wdi_prev[17] !== wdi_expected_prev[17] )
		&& ((wdi_expected_prev[17] !== last_wdi_exp[17]) ||
			on_first_change[5])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port wdi[17] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", wdi_expected_prev);
		$display ("     Real value = %b", wdi_prev);
		nummismatches = nummismatches + 1;
		on_first_change[5] = 1'b0;
		last_wdi_exp[17] = wdi_expected_prev[17];
	end
	if (
		( wdi_expected_prev[18] !== 1'bx ) && ( wdi_prev[18] !== wdi_expected_prev[18] )
		&& ((wdi_expected_prev[18] !== last_wdi_exp[18]) ||
			on_first_change[5])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port wdi[18] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", wdi_expected_prev);
		$display ("     Real value = %b", wdi_prev);
		nummismatches = nummismatches + 1;
		on_first_change[5] = 1'b0;
		last_wdi_exp[18] = wdi_expected_prev[18];
	end
	if (
		( wdi_expected_prev[19] !== 1'bx ) && ( wdi_prev[19] !== wdi_expected_prev[19] )
		&& ((wdi_expected_prev[19] !== last_wdi_exp[19]) ||
			on_first_change[5])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port wdi[19] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", wdi_expected_prev);
		$display ("     Real value = %b", wdi_prev);
		nummismatches = nummismatches + 1;
		on_first_change[5] = 1'b0;
		last_wdi_exp[19] = wdi_expected_prev[19];
	end
	if (
		( wdi_expected_prev[20] !== 1'bx ) && ( wdi_prev[20] !== wdi_expected_prev[20] )
		&& ((wdi_expected_prev[20] !== last_wdi_exp[20]) ||
			on_first_change[5])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port wdi[20] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", wdi_expected_prev);
		$display ("     Real value = %b", wdi_prev);
		nummismatches = nummismatches + 1;
		on_first_change[5] = 1'b0;
		last_wdi_exp[20] = wdi_expected_prev[20];
	end
	if (
		( wdi_expected_prev[21] !== 1'bx ) && ( wdi_prev[21] !== wdi_expected_prev[21] )
		&& ((wdi_expected_prev[21] !== last_wdi_exp[21]) ||
			on_first_change[5])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port wdi[21] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", wdi_expected_prev);
		$display ("     Real value = %b", wdi_prev);
		nummismatches = nummismatches + 1;
		on_first_change[5] = 1'b0;
		last_wdi_exp[21] = wdi_expected_prev[21];
	end
	if (
		( wdi_expected_prev[22] !== 1'bx ) && ( wdi_prev[22] !== wdi_expected_prev[22] )
		&& ((wdi_expected_prev[22] !== last_wdi_exp[22]) ||
			on_first_change[5])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port wdi[22] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", wdi_expected_prev);
		$display ("     Real value = %b", wdi_prev);
		nummismatches = nummismatches + 1;
		on_first_change[5] = 1'b0;
		last_wdi_exp[22] = wdi_expected_prev[22];
	end
	if (
		( wdi_expected_prev[23] !== 1'bx ) && ( wdi_prev[23] !== wdi_expected_prev[23] )
		&& ((wdi_expected_prev[23] !== last_wdi_exp[23]) ||
			on_first_change[5])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port wdi[23] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", wdi_expected_prev);
		$display ("     Real value = %b", wdi_prev);
		nummismatches = nummismatches + 1;
		on_first_change[5] = 1'b0;
		last_wdi_exp[23] = wdi_expected_prev[23];
	end
	if (
		( wdi_expected_prev[24] !== 1'bx ) && ( wdi_prev[24] !== wdi_expected_prev[24] )
		&& ((wdi_expected_prev[24] !== last_wdi_exp[24]) ||
			on_first_change[5])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port wdi[24] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", wdi_expected_prev);
		$display ("     Real value = %b", wdi_prev);
		nummismatches = nummismatches + 1;
		on_first_change[5] = 1'b0;
		last_wdi_exp[24] = wdi_expected_prev[24];
	end
	if (
		( wdi_expected_prev[25] !== 1'bx ) && ( wdi_prev[25] !== wdi_expected_prev[25] )
		&& ((wdi_expected_prev[25] !== last_wdi_exp[25]) ||
			on_first_change[5])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port wdi[25] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", wdi_expected_prev);
		$display ("     Real value = %b", wdi_prev);
		nummismatches = nummismatches + 1;
		on_first_change[5] = 1'b0;
		last_wdi_exp[25] = wdi_expected_prev[25];
	end
	if (
		( wdi_expected_prev[26] !== 1'bx ) && ( wdi_prev[26] !== wdi_expected_prev[26] )
		&& ((wdi_expected_prev[26] !== last_wdi_exp[26]) ||
			on_first_change[5])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port wdi[26] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", wdi_expected_prev);
		$display ("     Real value = %b", wdi_prev);
		nummismatches = nummismatches + 1;
		on_first_change[5] = 1'b0;
		last_wdi_exp[26] = wdi_expected_prev[26];
	end
	if (
		( wdi_expected_prev[27] !== 1'bx ) && ( wdi_prev[27] !== wdi_expected_prev[27] )
		&& ((wdi_expected_prev[27] !== last_wdi_exp[27]) ||
			on_first_change[5])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port wdi[27] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", wdi_expected_prev);
		$display ("     Real value = %b", wdi_prev);
		nummismatches = nummismatches + 1;
		on_first_change[5] = 1'b0;
		last_wdi_exp[27] = wdi_expected_prev[27];
	end
	if (
		( wdi_expected_prev[28] !== 1'bx ) && ( wdi_prev[28] !== wdi_expected_prev[28] )
		&& ((wdi_expected_prev[28] !== last_wdi_exp[28]) ||
			on_first_change[5])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port wdi[28] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", wdi_expected_prev);
		$display ("     Real value = %b", wdi_prev);
		nummismatches = nummismatches + 1;
		on_first_change[5] = 1'b0;
		last_wdi_exp[28] = wdi_expected_prev[28];
	end
	if (
		( wdi_expected_prev[29] !== 1'bx ) && ( wdi_prev[29] !== wdi_expected_prev[29] )
		&& ((wdi_expected_prev[29] !== last_wdi_exp[29]) ||
			on_first_change[5])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port wdi[29] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", wdi_expected_prev);
		$display ("     Real value = %b", wdi_prev);
		nummismatches = nummismatches + 1;
		on_first_change[5] = 1'b0;
		last_wdi_exp[29] = wdi_expected_prev[29];
	end
	if (
		( wdi_expected_prev[30] !== 1'bx ) && ( wdi_prev[30] !== wdi_expected_prev[30] )
		&& ((wdi_expected_prev[30] !== last_wdi_exp[30]) ||
			on_first_change[5])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port wdi[30] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", wdi_expected_prev);
		$display ("     Real value = %b", wdi_prev);
		nummismatches = nummismatches + 1;
		on_first_change[5] = 1'b0;
		last_wdi_exp[30] = wdi_expected_prev[30];
	end
	if (
		( wdi_expected_prev[31] !== 1'bx ) && ( wdi_prev[31] !== wdi_expected_prev[31] )
		&& ((wdi_expected_prev[31] !== last_wdi_exp[31]) ||
			on_first_change[5])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port wdi[31] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", wdi_expected_prev);
		$display ("     Real value = %b", wdi_prev);
		nummismatches = nummismatches + 1;
		on_first_change[5] = 1'b0;
		last_wdi_exp[31] = wdi_expected_prev[31];
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module pipelinedcpu_vlg_vec_tst();
// constants                                           
// general purpose registers
reg clk;
reg clrn;
// wires                                               
wire [31:0] ealu;
wire [31:0] inst;
wire [31:0] malu;
wire [31:0] pc;
wire [31:0] wdi;

wire sampler;                             

// assign statements (if any)                          
pipelinedcpu i1 (
// port map - connection between master ports and signals/registers   
	.clk(clk),
	.clrn(clrn),
	.ealu(ealu),
	.inst(inst),
	.malu(malu),
	.pc(pc),
	.wdi(wdi)
);

// clrn
initial
begin
	clrn = 1'b1;
end 

// clk
initial
begin
	clk = 1'b1;
	# 2000;
	repeat(249)
	begin
		clk = 1'b0;
		clk = #2000 1'b1;
		# 2000;
	end
	clk = 1'b0;
end 

pipelinedcpu_vlg_sample_tst tb_sample (
	.clk(clk),
	.clrn(clrn),
	.sampler_tx(sampler)
);

pipelinedcpu_vlg_check_tst tb_out(
	.ealu(ealu),
	.inst(inst),
	.malu(malu),
	.pc(pc),
	.wdi(wdi),
	.sampler_rx(sampler)
);
endmodule

